<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Hello World</title>
    <style>
        .box1 {
            background-color: lightblue;
            border: 10px double #ff7081;
            padding: 1px;
            width: 300px;
            margin: 15px;
            font-size: 20px;
            font-weight: bold;
        }


        .box2 {
            background-color: yellow;
            border: 3px solid #1591ea;
            border-radius: 9px;
            padding: 1px;
            width: 314px;
            margin: 15px;
            font-size: 20px;
            font-weight: bold;
        }


        .box3 {
            background-color: #68ba7f;
            border: 5px dotted grey;
            padding: 1px;
            width: 310px;
            margin: 15px;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

    </style>
</head>
<body>
    <div class="box1">Hello World</div>
    <div class="box2">Hello World</div>
    <div class="box3">Hello World</div>
</body>
</html>

